<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditBookActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="Edit Book."
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/Judul"
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/editPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_insert_photo_24"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note : Image Harus diisi !!"
        android:textStyle="italic"
        android:textSize="13sp"
        android:layout_below="@id/cardView2"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="Nama"
        android:layout_below="@id/note"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/editNP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:hint="Nama Panggilan"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/editNama"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/editNP"/>

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:hint="Alamat"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/editEmail"/>

    <EditText
        android:id="@+id/editTglLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:hint="Tanggal Lahir"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_calendar_today_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/editAlamat"/>

    <EditText
        android:id="@+id/editHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:hint="Nomor Handphone"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/editTglLahir"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_done_24"
        android:tint="@color/white"
        android:backgroundTint="@color/green"/>
</RelativeLayout>